# poc-demo

./: README.md  build.gradle
src/main/java/com/example/poc/: PGPExample.java
src/main/java/com/example/poc/processor/: PGPDecryptProcessor.java  PGPEncryptProcessor.java
src/main/resources/: camel.xml  pgp.properties
